#LINE_ID	ANNO_REGION	ANNOTATION	CHROM	POS1	POS2	REF	ALT	TYPE of SV	SIZE of SV
line1	exonic	gene-SLIV_00465	CP009124.1	92704	92988	0	-	Deletion	DEL:a 270bp deletion
line2	exonic	gene-SLIV_00845,gene-SLIV_00850	CP009124.1	165960	166239	0	-	Deletion	DEL:a 279bp deletion
line3	exonic	gene-SLIV_01525,gene-SLIV_01530	CP009124.1	317852	318130	0	-	Deletion	DEL:a 278bp deletion
line4	exonic	gene-SLIV_01805	CP009124.1	383979	384257	0	-	Deletion	DEL:a 276bp deletion
line5	exonic	gene-SLIV_03395	CP009124.1	719520	719826	0	-	Deletion	DEL:a 294bp deletion
line6	exonic	gene-SLIV_03410	CP009124.1	724152	724423	0	-	Deletion	DEL:a 279bp deletion
line7	exonic	gene-SLIV_03415	CP009124.1	726497	726768	0	-	Deletion	DEL:a 273bp deletion
line8	exonic	gene-SLIV_03415	CP009124.1	727658	727933	0	-	Deletion	DEL:a 279bp deletion
line9	exonic	gene-SLIV_03440	CP009124.1	732792	733087	0	-	Deletion	DEL:a 285bp deletion
line10	exonic	gene-SLIV_03675	CP009124.1	787993	788313	0	-	Deletion	DEL:a 330bp deletion
line11	exonic	gene-SLIV_04415	CP009124.1	965277	965564	0	-	Deletion	DEL:a 271bp deletion
line12	exonic	gene-SLIV_04435	CP009124.1	968570	968631	0	-	Insersion	INS:a -242bp insersion
line13	exonic	gene-SLIV_04735	CP009124.1	1032388	1032653	0	-	Deletion	DEL:a 261bp deletion
line14	exonic	gene-SLIV_04865	CP009124.1	1063573	1063864	0	-	Deletion	DEL:a 292bp deletion
line15	exonic	gene-SLIV_05175	CP009124.1	1137197	1137494	0	-	Deletion	DEL:a 288bp deletion
line16	exonic	gene-SLIV_05195,gene-SLIV_05200	CP009124.1	1144772	1145053	0	-	Deletion	DEL:a 281bp deletion
line17	exonic	gene-SLIV_05400	CP009124.1	1189766	1190106	0	-	Deletion	DEL:a 334bp deletion
line18	exonic	gene-SLIV_05520	CP009124.1	1226445	1226719	0	-	Deletion	DEL:a 274bp deletion
line19	exonic	gene-SLIV_05615	CP009124.1	1250400	1250893	0	-	Deletion	DEL:a 481bp deletion
line20	exonic	gene-SLIV_05665	CP009124.1	1264878	1265118	0	-	Deletion	DEL:a 253bp deletion
line21	exonic	gene-SLIV_05930,gene-SLIV_05935	CP009124.1	1321901	1322188	0	-	Deletion	DEL:a 297bp deletion
line22	exonic	gene-SLIV_06020	CP009124.1	1344279	1344623	0	-	Deletion	DEL:a 352bp deletion
line23	exonic	gene-SLIV_06090	CP009124.1	1359758	1360024	0	-	Deletion	DEL:a 270bp deletion
line24	exonic	gene-SLIV_06570	CP009124.1	1480447	1480715	0	-	Deletion	DEL:a 263bp deletion
line25	exonic	gene-SLIV_06940	CP009124.1	1591928	1592206	0	-	Deletion	DEL:a 263bp deletion
line26	exonic	gene-SLIV_07050	CP009124.1	1624055	1624422	0	-	Deletion	DEL:a 369bp deletion
line27	exonic	gene-SLIV_07645,gene-SLIV_07650	CP009124.1	1757391	1757747	0	-	Deletion	DEL:a 350bp deletion
line28	exonic	gene-SLIV_07735	CP009124.1	1777651	1777916	0	-	Deletion	DEL:a 274bp deletion
line29	upstream;downstream	gene-SLIV_07780;gene-SLIV_07785	CP009124.1	1791451	1791520	0	-	Insersion	INS:a -241bp insersion
line30	exonic	gene-SLIV_07880	CP009124.1	1811171	1811450	0	-	Deletion	DEL:a 272bp deletion
line31	exonic	gene-SLIV_07950	CP009124.1	1825903	1826169	0	-	Deletion	DEL:a 263bp deletion
line32	exonic	gene-SLIV_07975,gene-SLIV_07980	CP009124.1	1831149	1831419	0	-	Deletion	DEL:a 256bp deletion
line33	exonic	gene-SLIV_08200,gene-SLIV_08205	CP009124.1	1894215	1894582	0	-	Deletion	DEL:a 378bp deletion
line34	exonic	gene-SLIV_08785	CP009124.1	2007605	2008013	0	-	Deletion	DEL:a 410bp deletion
line35	exonic	gene-SLIV_09440,gene-SLIV_09445	CP009124.1	2161736	2162057	0	-	Deletion	DEL:a 330bp deletion
line36	exonic	gene-SLIV_10035	CP009124.1	2306427	2306705	0	-	Deletion	DEL:a 297bp deletion
line37	exonic	gene-SLIV_10550,gene-SLIV_10555	CP009124.1	2433097	2433388	0	-	Deletion	DEL:a 290bp deletion
line38	exonic	gene-SLIV_10950	CP009124.1	2518419	2518694	0	-	Deletion	DEL:a 260bp deletion
line39	exonic	gene-SLIV_12005	CP009124.1	2764634	2764956	0	-	Deletion	DEL:a 320bp deletion
line40	exonic	gene-SLIV_12550	CP009124.1	2882878	2882922	0	-	Insersion	INS:a -241bp insersion
line41	exonic	gene-SLIV_13335,gene-SLIV_13340	CP009124.1	3048759	3049017	0	-	Deletion	DEL:a 267bp deletion
line42	exonic	gene-SLIV_13500	CP009124.1	3079067	3079259	0	-	Deletion	DEL:a 287bp deletion
line43	exonic	gene-SLIV_13820	CP009124.1	3147540	3147843	0	-	Deletion	DEL:a 317bp deletion
line44	exonic	gene-SLIV_14480	CP009124.1	3297813	3298048	0	-	Deletion	DEL:a 248bp deletion
line45	exonic	gene-SLIV_14480,gene-SLIV_14485	CP009124.1	3300418	3300717	0	-	Deletion	DEL:a 291bp deletion
line46	exonic	gene-SLIV_15190	CP009124.1	3431891	3431930	0	-	Insersion	INS:a -235bp insersion
line47	exonic	gene-SLIV_15390	CP009124.1	3477446	3477709	0	-	Deletion	DEL:a 258bp deletion
line48	exonic	gene-SLIV_15560	CP009124.1	3514814	3515097	0	-	Deletion	DEL:a 287bp deletion
line49	exonic	gene-SLIV_16480	CP009124.1	3695080	3695357	0	-	Deletion	DEL:a 286bp deletion
line50	exonic	gene-SLIV_17580	CP009124.1	3910414	3910694	0	-	Deletion	DEL:a 267bp deletion
line51	exonic	gene-SLIV_17650	CP009124.1	3924277	3924303	0	-	Insersion	INS:a -239bp insersion
line52	upstream	gene-SLIV_17710,gene-SLIV_17715	CP009124.1	3937309	3937345	0	-	Insersion	INS:a -247bp insersion
line53	exonic	gene-SLIV_18330,gene-SLIV_18335	CP009124.1	4070034	4070332	0	-	Deletion	DEL:a 302bp deletion
line54	exonic	gene-SLIV_18620	CP009124.1	4135915	4136220	0	-	Deletion	DEL:a 323bp deletion
line55	downstream	gene-SLIV_19535,gene-SLIV_19540	CP009124.1	4340229	4340242	0	-	Insersion	INS:a -240bp insersion
line56	exonic	gene-SLIV_20190	CP009124.1	4465550	4465606	0	-	Insersion	INS:a -230bp insersion
line57	exonic	gene-SLIV_21070	CP009124.1	4657417	4657443	0	-	Insersion	INS:a -266bp insersion
line58	exonic	gene-SLIV_21415	CP009124.1	4737363	4737698	0	-	Deletion	DEL:a 330bp deletion
line59	exonic	gene-SLIV_21980,gene-SLIV_21985	CP009124.1	4899992	4900270	0	-	Deletion	DEL:a 263bp deletion
line60	exonic	gene-SLIV_22140	CP009124.1	4934781	4935113	0	-	Deletion	DEL:a 325bp deletion
line61	exonic	gene-SLIV_22300	CP009124.1	4967608	4967873	0	-	Deletion	DEL:a 297bp deletion
line62	exonic	gene-SLIV_22870	CP009124.1	5115017	5115257	0	-	Deletion	DEL:a 260bp deletion
line63	exonic	gene-SLIV_22880	CP009124.1	5117547	5117877	0	-	Deletion	DEL:a 321bp deletion
line64	exonic	gene-SLIV_23150	CP009124.1	5181950	5182234	0	-	Deletion	DEL:a 280bp deletion
line65	exonic	gene-SLIV_23370,gene-SLIV_23375	CP009124.1	5220908	5221154	0	-	Deletion	DEL:a 251bp deletion
line66	exonic	gene-SLIV_24220,gene-SLIV_24225	CP009124.1	5401099	5401423	0	-	Deletion	DEL:a 311bp deletion
line67	exonic	gene-SLIV_24270	CP009124.1	5411668	5411728	0	-	Insersion	INS:a -251bp insersion
line68	exonic	gene-SLIV_24270	CP009124.1	5412428	5412466	0	-	Insersion	INS:a -245bp insersion
line69	exonic	gene-SLIV_24270	CP009124.1	5412749	5412805	0	-	Insersion	INS:a -240bp insersion
line70	exonic	gene-SLIV_25215	CP009124.1	5647772	5648033	0	-	Deletion	DEL:a 274bp deletion
line71	exonic	gene-SLIV_26860	CP009124.1	6007594	6007873	0	-	Deletion	DEL:a 276bp deletion
line72	exonic	gene-SLIV_27955	CP009124.1	6253589	6253917	0	-	Deletion	DEL:a 322bp deletion
line73	exonic	gene-SLIV_29010	CP009124.1	6475012	6475257	0	-	Deletion	DEL:a 254bp deletion
line74	exonic	gene-SLIV_29645	CP009124.1	6610932	6611230	0	-	Deletion	DEL:a 303bp deletion
line75	exonic	gene-SLIV_29700	CP009124.1	6623365	6623412	0	-	Insersion	INS:a -233bp insersion
line76	downstream	gene-SLIV_30975,gene-SLIV_30980	CP009124.1	6901389	6901455	0	-	Insersion	INS:a -229bp insersion
line77	exonic	gene-SLIV_31010	CP009124.1	6908149	6908429	0	-	Deletion	DEL:a 264bp deletion
line78	exonic	gene-SLIV_32075	CP009124.1	7135691	7135926	0	-	Deletion	DEL:a 273bp deletion
line79	exonic	gene-SLIV_32575	CP009124.1	7240911	7241201	0	-	Deletion	DEL:a 289bp deletion
line80	exonic	gene-SLIV_33290	CP009124.1	7396454	7396733	0	-	Deletion	DEL:a 287bp deletion
line81	exonic	gene-SLIV_34330	CP009124.1	7606894	7607159	0	-	Deletion	DEL:a 268bp deletion
line82	exonic	gene-SLIV_34920,gene-SLIV_34925	CP009124.1	7727025	7727337	0	-	Deletion	DEL:a 320bp deletion
line83	exonic	gene-SLIV_35965	CP009124.1	7954969	7955264	0	-	Deletion	DEL:a 290bp deletion
line84	exonic	gene-SLIV_36250	CP009124.1	8032372	8032758	0	-	Deletion	DEL:a 392bp deletion
line85	exonic	gene-SLIV_37085	CP009124.1	8218742	8219023	0	-	Deletion	DEL:a 287bp deletion
