#LINE_ID	ANNO_REGION	ANNOTATION	CHROM	POS1	POS2	REF	ALT	AF1	QUAL	DP	CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	mut
line1	exonic	gene-SLIV_04175	CP009124.1	906887	906887	G	A	0.5	2252.77	296	CP009124.1	906887	.	G	A	2252.77	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.045;ClippingRankSum=0.000;DP=296;ExcessHet=3.0103;FS=19.998;MLEAC=1;MLEAF=0.500;MQ=59.04;MQRankSum=-7.317;QD=7.61;ReadPosRankSum=-2.756;SOR=1.599	GT:AD:DP:GQ:PL	0/1:223,73:296:99:2281,0,11238
line2	exonic	gene-SLIV_04175	CP009124.1	906890	906890	C	T	0.5	2207.77	294	CP009124.1	906890	.	C	T	2207.77	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=0.254;ClippingRankSum=0.000;DP=294;ExcessHet=3.0103;FS=21.055;MLEAC=1;MLEAF=0.500;MQ=59.03;MQRankSum=-7.721;QD=7.51;ReadPosRankSum=-2.434;SOR=1.713	GT:AD:DP:GQ:PL	0/1:227,67:294:99:2236,0,11356
line3	exonic	gene-SLIV_06285	CP009124.1	1413029	1413029	C	A	1	8395.77	217	CP009124.1	1413029	.	C	A	8395.77	PASS	AC=2;AF=1.00;AN=2;DP=217;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.97;SOR=0.702	GT:AD:DP:GQ:PL	1/1:0,217:217:99:8424,650,0
line4	exonic	gene-SLIV_07075	CP009124.1	1629620	1629620	C	T	0.5	817.77	189	CP009124.1	1629620	.	C	T	817.77	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.158;ClippingRankSum=0.000;DP=189;ExcessHet=3.0103;FS=8.715;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=4.33;ReadPosRankSum=-2.271;SOR=0.691	GT:AD:DP:GQ:PL	0/1:153,36:189:99:846,0,5515
line5	exonic	gene-SLIV_07920	CP009124.1	1818931	1818931	A	G	1	6747.77	171	CP009124.1	1818931	.	A	G	6747.77	PASS	AC=2;AF=1.00;AN=2;DP=171;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.24;SOR=0.829	GT:AD:DP:GQ:PL	1/1:0,171:171:99:6776,514,0
line6	exonic	gene-SLIV_09875	CP009124.1	2265640	2265640	A	G	0.5	381.77	133	CP009124.1	2265640	.	A	G	381.77	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=0.346;ClippingRankSum=0.000;DP=133;ExcessHet=3.0103;FS=4.624;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=2.87;ReadPosRankSum=-1.992;SOR=1.210	GT:AD:DP:GQ:PL	0/1:112,21:133:99:410,0,3695
line7	upstream;downstream	rna-SLIV_r09905;gene-SLIV_09910	CP009124.1	2276297	2276297	G	C	0.5	43.77	13	CP009124.1	2276297	.	G	C	43.77	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.004;ClippingRankSum=0.000;DP=13;ExcessHet=3.0103;FS=14.968;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=3.37;ReadPosRankSum=-2.638;SOR=1.843	GT:AD:DP:GQ:PL	0/1:8,5:13:72:72,0,264
line8	upstream;downstream	gene-SLIV_11275;gene-SLIV_11270	CP009124.1	2593208	2593208	T	G	0.5	75.77	24	CP009124.1	2593208	.	T	G	75.77	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.922;ClippingRankSum=0.000;DP=25;ExcessHet=3.0103;FS=26.945;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=3.16;ReadPosRankSum=0.792;SOR=4.799	GT:AD:DP:GQ:PL	0/1:14,10:24:99:104,0,569
line9	exonic	gene-SLIV_13025	CP009124.1	2981667	2981667	T	C	1	5858.77	143	CP009124.1	2981667	.	T	C	5858.77	PASS	AC=2;AF=1.00;AN=2;DP=143;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.26;SOR=0.889	GT:AD:DP:GQ:PL	1/1:0,143:143:99:5887,430,0
line10	exonic	gene-SLIV_17495	CP009124.1	3898003	3898003	G	A	1	5233.77	135	CP009124.1	3898003	.	G	A	5233.77	PASS	AC=2;AF=1.00;AN=2;DP=135;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.00;SOR=0.708	GT:AD:DP:GQ:PL	1/1:0,135:135:99:5262,404,0
line11	exonic	gene-SLIV_20990	CP009124.1	4638858	4638858	T	C	0.5	472.77	153	CP009124.1	4638858	.	T	C	472.77	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=2.550;ClippingRankSum=0.000;DP=153;ExcessHet=3.0103;FS=3.024;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=3.09;ReadPosRankSum=0.930;SOR=0.877	GT:AD:DP:GQ:PL	0/1:130,23:153:99:501,0,4466
line12	exonic	gene-SLIV_21900	CP009124.1	4879922	4879922	C	T	0.5	4353.77	178	CP009124.1	4879922	.	C	T	4353.77	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.402;ClippingRankSum=0.000;DP=178;ExcessHet=3.0103;FS=8.857;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=24.46;ReadPosRankSum=-1.769;SOR=0.363	GT:AD:DP:GQ:PL	0/1:48,130:178:99:4382,0,1471
line13	exonic	gene-SLIV_23715	CP009124.1	5287676	5287676	G	C	0.5	3919.77	134	CP009124.1	5287676	.	G	C	3919.77	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=0.266;ClippingRankSum=0.000;DP=135;ExcessHet=3.0103;FS=4.170;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=29.25;ReadPosRankSum=0.796;SOR=0.642	GT:AD:DP:GQ:PL	0/1:26,108:134:99:3948,0,649
line14	exonic	gene-SLIV_24795	CP009124.1	5550248	5550248	G	A	1	4560.77	122	CP009124.1	5550248	.	G	A	4560.77	PASS	AC=2;AF=1.00;AN=2;DP=122;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.42;SOR=0.795	GT:AD:DP:GQ:PL	1/1:0,122:122:99:4589,365,0
line15	exonic	gene-SLIV_29205	CP009124.1	6514641	6514641	G	A	0.5	601.77	115	CP009124.1	6514641	.	G	A	601.77	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.708;ClippingRankSum=0.000;DP=115;ExcessHet=3.0103;FS=0.828;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=5.23;ReadPosRankSum=0.222;SOR=0.686	GT:AD:DP:GQ:PL	0/1:88,27:115:99:630,0,2936
line16	upstream	gene-SLIV_30685,gene-SLIV_30690,gene-SLIV_30695,gene-SLIV_30700	CP009124.1	6828841	6828841	G	A	0.5	3921.77	130	CP009124.1	6828841	.	G	A	3921.77	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.471;ClippingRankSum=0.000;DP=131;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=30.17;ReadPosRankSum=1.173;SOR=0.633	GT:AD:DP:GQ:PL	0/1:23,107:130:99:3950,0,536
line17	exonic	gene-SLIV_34950	CP009124.1	7733142	7733142	C	T	0.5	3986.77	161	CP009124.1	7733142	.	C	T	3986.77	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.332;ClippingRankSum=0.000;DP=161;ExcessHet=3.0103;FS=5.308;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=24.76;ReadPosRankSum=2.245;SOR=0.425	GT:AD:DP:GQ:PL	0/1:44,117:161:99:4015,0,1273
line18	exonic	gene-SLIV_37120	CP009124.1	8225990	8225990	G	A	1	4618.77	125	CP009124.1	8225990	.	G	A	4618.77	PASS	AC=2;AF=1.00;AN=2;DP=125;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.50;SOR=0.882	GT:AD:DP:GQ:PL	1/1:0,125:125:99:4647,371,0
