#LINE_ID	ANNO_REGION	ANNOTATION	CHROM	POS1	POS2	REF	ALT	AF1	QUAL	DP	CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	wt
line1	upstream;downstream	gene-SLIV_02670,gene-SLIV_02675;gene-SLIV_02665	CP009124.1	566323	566323	C	G	0.5	148.77	34	CP009124.1	566323	.	C	G	148.77	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.177;ClippingRankSum=0.000;DP=35;ExcessHet=3.0103;FS=50.415;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=4.38;ReadPosRankSum=-0.774;SOR=4.395	GT:AD:DP:GQ:PL	0/1:26,8:34:99:177,0,1552
line2	upstream;downstream	gene-SLIV_02670,gene-SLIV_02675;gene-SLIV_02665	CP009124.1	566329	566329	A	C	0.5	178.77	35	CP009124.1	566329	.	A	C	178.77	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.849;ClippingRankSum=0.000;DP=35;ExcessHet=3.0103;FS=24.844;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=5.11;ReadPosRankSum=-0.663;SOR=2.513	GT:AD:DP:GQ:PL	0/1:28,7:35:99:207,0,1639
line3	upstream;downstream	gene-SLIV_02670,gene-SLIV_02675;gene-SLIV_02665	CP009124.1	566331	566331	A	C	0.5	172.77	36	CP009124.1	566331	.	A	C	172.77	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.055;ClippingRankSum=0.000;DP=36;ExcessHet=3.0103;FS=23.068;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=4.80;ReadPosRankSum=-0.241;SOR=2.515	GT:AD:DP:GQ:PL	0/1:29,7:36:99:201,0,1806
line4	upstream;downstream	gene-SLIV_02670,gene-SLIV_02675;gene-SLIV_02665	CP009124.1	566341	566341	G	C	0.5	128.77	26	CP009124.1	566341	.	G	C	128.77	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.966;ClippingRankSum=0.000;DP=26;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=4.95;ReadPosRankSum=-1.150;SOR=1.075	GT:AD:DP:GQ:PL	0/1:20,6:26:99:157,0,1587
line5	upstream;downstream	gene-SLIV_02670,gene-SLIV_02675;gene-SLIV_02665	CP009124.1	566344	566344	G	C	0.5	191.77	23	CP009124.1	566344	.	G	C	191.77	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.062;ClippingRankSum=0.000;DP=23;ExcessHet=3.0103;FS=1.991;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=8.34;ReadPosRankSum=-1.826;SOR=0.303	GT:AD:DP:GQ:PL	0/1:17,6:23:99:220,0,612
line6	upstream;downstream	gene-SLIV_02670,gene-SLIV_02675;gene-SLIV_02665	CP009124.1	566346	566346	G	C	0.5	150.77	29	CP009124.1	566346	.	G	C	150.77	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.049;ClippingRankSum=0.000;DP=29;ExcessHet=3.0103;FS=5.072;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=5.20;ReadPosRankSum=-1.614;SOR=0.103	GT:AD:DP:GQ:PL	0/1:22,7:29:99:179,0,1505
line7	exonic	gene-SLIV_04175	CP009124.1	906887	906887	G	A	0.5	2814.77	333	CP009124.1	906887	.	G	A	2814.77	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.189;ClippingRankSum=0.000;DP=333;ExcessHet=3.0103;FS=19.040;MLEAC=1;MLEAF=0.500;MQ=59.19;MQRankSum=-6.774;QD=8.45;ReadPosRankSum=-2.537;SOR=1.533	GT:AD:DP:GQ:PL	0/1:244,89:333:99:2843,0,9970
line8	exonic	gene-SLIV_04175	CP009124.1	906890	906890	C	T	0.5	2698.77	322	CP009124.1	906890	.	C	T	2698.77	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.113;ClippingRankSum=0.000;DP=323;ExcessHet=3.0103;FS=22.000;MLEAC=1;MLEAF=0.500;MQ=59.17;MQRankSum=-7.062;QD=8.38;ReadPosRankSum=-2.431;SOR=1.676	GT:AD:DP:GQ:PL	0/1:241,81:322:99:2727,0,10233
line9	exonic	gene-SLIV_06285	CP009124.1	1413029	1413029	C	A	1	9982.77	261	CP009124.1	1413029	.	C	A	9982.77	PASS	AC=2;AF=1.00;AN=2;DP=261;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.41;SOR=0.866	GT:AD:DP:GQ:PL	1/1:0,261:261:99:10011,781,0
line10	upstream;downstream	gene-SLIV_07035;gene-SLIV_07030,gene-SLIV_07040	CP009124.1	1613348	1613348	C	G	0.5	262.77	45	CP009124.1	1613348	.	C	G	262.77	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.909;ClippingRankSum=0.000;DP=46;ExcessHet=3.0103;FS=11.972;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=5.84;ReadPosRankSum=-2.722;SOR=1.442	GT:AD:DP:GQ:PL	0/1:35,10:45:99:291,0,1640
line11	upstream;downstream	gene-SLIV_07035;gene-SLIV_07030,gene-SLIV_07040	CP009124.1	1613354	1613354	G	C	0.5	238.73	51	CP009124.1	1613354	.	G	C	238.73	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.670;ClippingRankSum=0.000;DP=53;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=4.68;ReadPosRankSum=-1.373;SOR=0.456	GT:AD:DP:GQ:PL	0/1:42,9:51:99:276,0,1679
line12	upstream;downstream	gene-SLIV_07035;gene-SLIV_07030,gene-SLIV_07040	CP009124.1	1613360	1613360	G	C	0.5	190.77	44	CP009124.1	1613360	.	G	C	190.77	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.060;ClippingRankSum=0.000;DP=44;ExcessHet=3.0103;FS=12.643;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=4.34;ReadPosRankSum=-0.168;SOR=2.822	GT:AD:DP:GQ:PL	0/1:36,8:44:99:219,0,1223
line13	exonic	gene-SLIV_07920	CP009124.1	1818931	1818931	A	G	1	7532.77	191	CP009124.1	1818931	.	A	G	7532.77	PASS	AC=2;AF=1.00;AN=2;DP=191;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.31;SOR=1.014	GT:AD:DP:GQ:PL	1/1:0,191:191:99:7561,575,0
line14	upstream;downstream	gene-SLIV_08215;gene-SLIV_08210	CP009124.1	1896677	1896677	T	G	0.5	132.77	38	CP009124.1	1896677	.	T	G	132.77	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.529;ClippingRankSum=0.000;DP=38;ExcessHet=3.0103;FS=35.952;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=3.49;ReadPosRankSum=-0.505;SOR=1.697	GT:AD:DP:GQ:PL	0/1:30,8:38:99:161,0,1243
line15	upstream;downstream	gene-SLIV_08215;gene-SLIV_08210	CP009124.1	1896679	1896679	T	G	0.5	124.73	37	CP009124.1	1896679	.	T	G	124.73	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.130;ClippingRankSum=0.000;DP=37;ExcessHet=3.0103;FS=24.535;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=3.37;ReadPosRankSum=0.256;SOR=1.393	GT:AD:DP:GQ:PL	0/1:30,7:37:99:162,0,1242
line16	upstream;downstream	gene-SLIV_08215;gene-SLIV_08210	CP009124.1	1896683	1896683	C	G	0.5	178.77	28	CP009124.1	1896683	.	C	G	178.77	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.579;ClippingRankSum=0.000;DP=28;ExcessHet=3.0103;FS=20.200;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=6.38;ReadPosRankSum=1.264;SOR=1.029	GT:AD:DP:GQ:PL	0/1:22,6:28:99:207,0,987
line17	upstream;downstream	gene-SLIV_08215;gene-SLIV_08210	CP009124.1	1896689	1896689	G	C	0.5	214.73	32	CP009124.1	1896689	.	G	C	214.73	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.101;ClippingRankSum=0.000;DP=32;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=6.71;ReadPosRankSum=0.284;SOR=0.489	GT:AD:DP:GQ:PL	0/1:24,8:32:99:252,0,1135
line18	upstream;downstream	gene-SLIV_08215;gene-SLIV_08210	CP009124.1	1896692	1896692	T	C	0.5	229.77	32	CP009124.1	1896692	.	T	C	229.77	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.895;ClippingRankSum=0.000;DP=32;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=7.18;ReadPosRankSum=0.832;SOR=0.793	GT:AD:DP:GQ:PL	0/1:24,8:32:99:258,0,1068
line19	upstream;downstream	gene-SLIV_08215;gene-SLIV_08210	CP009124.1	1896698	1896698	G	C	0.5	229.77	30	CP009124.1	1896698	.	G	C	229.77	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.135;ClippingRankSum=0.000;DP=30;ExcessHet=3.0103;FS=6.782;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=7.66;ReadPosRankSum=1.741;SOR=0.916	GT:AD:DP:GQ:PL	0/1:22,8:30:99:258,0,1068
line20	upstream;downstream	gene-SLIV_08215;gene-SLIV_08210	CP009124.1	1896703	1896703	G	C	0.5	193.77	29	CP009124.1	1896703	.	G	C	193.77	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.338;ClippingRankSum=0.000;DP=29;ExcessHet=3.0103;FS=24.939;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=6.68;ReadPosRankSum=0.757;SOR=1.391	GT:AD:DP:GQ:PL	0/1:22,7:29:99:222,0,1152
line21	UTR5	gene-SLIV_12795(gene-SLIV_12795#CP009124.1#2930728:c.-158T>C)	CP009124.1	2932521	2932521	A	G	0.5	250.77	32	CP009124.1	2932521	.	A	G	250.77	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.865;ClippingRankSum=0.000;DP=32;ExcessHet=3.0103;FS=23.777;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=7.84;ReadPosRankSum=-2.229;SOR=4.611	GT:AD:DP:GQ:PL	0/1:23,9:32:99:279,0,974
line22	UTR5	gene-SLIV_12795(gene-SLIV_12795#CP009124.1#2930728:c.-160A>G)	CP009124.1	2932523	2932523	T	C	0.5	244.77	27	CP009124.1	2932523	.	T	C	244.77	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.294;ClippingRankSum=0.000;DP=27;ExcessHet=3.0103;FS=9.748;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=9.07;ReadPosRankSum=-1.403;SOR=3.252	GT:AD:DP:GQ:PL	0/1:23,4:27:99:273,0,1065
line23	exonic	gene-SLIV_13025	CP009124.1	2981667	2981667	T	C	1	6912.77	176	CP009124.1	2981667	.	T	C	6912.77	PASS	AC=2;AF=1.00;AN=2;DP=176;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.30;SOR=0.812	GT:AD:DP:GQ:PL	1/1:0,176:176:99:6941,529,0
line24	exonic	gene-SLIV_16630	CP009124.1	3728915	3728915	T	G	0.5	1798.77	145	CP009124.1	3728915	.	T	G	1798.77	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=0.135;ClippingRankSum=0.000;DP=145;ExcessHet=3.0103;FS=3.013;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=12.41;ReadPosRankSum=1.319;SOR=0.587	GT:AD:DP:GQ:PL	0/1:85,60:145:99:1827,0,2706
line25	exonic	gene-SLIV_17495	CP009124.1	3898003	3898003	G	A	1	5031.77	131	CP009124.1	3898003	.	G	A	5031.77	PASS	AC=2;AF=1.00;AN=2;DP=131;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.00;SOR=0.771	GT:AD:DP:GQ:PL	1/1:0,131:131:99:5060,394,0
line26	exonic	gene-SLIV_20675	CP009124.1	4570869	4570869	G	A	1	5496.77	149	CP009124.1	4570869	.	G	A	5496.77	PASS	AC=2;AF=1.00;AN=2;BaseQRankSum=2.175;ClippingRankSum=0.000;DP=149;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=32.63;ReadPosRankSum=1.468;SOR=0.522	GT:AD:DP:GQ:PL	1/1:3,146:149:99:5525,355,0
line27	UTR5	gene-SLIV_20680(gene-SLIV_20680#CP009124.1#4571341:c.-27C>A)	CP009124.1	4571366	4571366	C	A	1	4613.77	124	CP009124.1	4571366	.	C	A	4613.77	PASS	AC=2;AF=1.00;AN=2;BaseQRankSum=3.307;ClippingRankSum=0.000;DP=124;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=30.36;ReadPosRankSum=0.579;SOR=0.760	GT:AD:DP:GQ:PL	1/1:2,122:124:99:4642,351,0
line28	exonic	gene-SLIV_20680	CP009124.1	4571555	4571555	C	A	0.5	913.77	123	CP009124.1	4571555	.	C	A	913.77	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.225;ClippingRankSum=0.000;DP=123;ExcessHet=3.0103;FS=1.587;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=7.43;ReadPosRankSum=0.764;SOR=0.869	GT:AD:DP:GQ:PL	0/1:88,35:123:99:942,0,3144
line29	exonic	gene-SLIV_21900	CP009124.1	4879922	4879922	C	T	1	7221.77	180	CP009124.1	4879922	.	C	T	7221.77	PASS	AC=2;AF=1.00;AN=2;DP=181;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.97;SOR=0.809	GT:AD:DP:GQ:PL	1/1:0,180:180:99:7250,541,0
line30	exonic	gene-SLIV_23715	CP009124.1	5287676	5287676	G	C	1	6338.77	168	CP009124.1	5287676	.	G	C	6338.77	PASS	AC=2;AF=1.00;AN=2;DP=168;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.31;SOR=1.017	GT:AD:DP:GQ:PL	1/1:0,168:168:99:6367,504,0
line31	exonic	gene-SLIV_23910	CP009124.1	5335278	5335278	C	T	1	6845.77	180	CP009124.1	5335278	.	C	T	6845.77	PASS	AC=2;AF=1.00;AN=2;DP=180;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=35.21;SOR=0.965	GT:AD:DP:GQ:PL	1/1:0,180:180:99:6874,539,0
line32	exonic	gene-SLIV_24795	CP009124.1	5550248	5550248	G	A	1	6489.77	171	CP009124.1	5550248	.	G	A	6489.77	PASS	AC=2;AF=1.00;AN=2;DP=171;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.51;SOR=0.728	GT:AD:DP:GQ:PL	1/1:0,171:171:99:6518,513,0
line33	upstream;downstream	gene-SLIV_26310;gene-SLIV_26305	CP009124.1	5888148	5888148	A	C	0.5	18.83	5	CP009124.1	5888148	.	A	C	18.83	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.253;ClippingRankSum=0.000;DP=5;ExcessHet=3.0103;FS=3.979;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=3.77;ReadPosRankSum=0.000;SOR=2.833	GT:AD:DP:GQ:PL	0/1:2,3:5:37:47,0,37
line34	upstream	gene-SLIV_30685,gene-SLIV_30690,gene-SLIV_30695,gene-SLIV_30700	CP009124.1	6828841	6828841	G	A	1	5483.77	138	CP009124.1	6828841	.	G	A	5483.77	PASS	AC=2;AF=1.00;AN=2;DP=138;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=37.55;SOR=0.722	GT:AD:DP:GQ:PL	1/1:0,138:138:99:5512,414,0
line35	exonic	gene-SLIV_34400	CP009124.1	7624922	7624922	C	T	1	5966.77	162	CP009124.1	7624922	.	C	T	5966.77	PASS	AC=2;AF=1.00;AN=2;BaseQRankSum=-0.496;ClippingRankSum=0.000;DP=165;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=32.49;ReadPosRankSum=-0.496;SOR=0.260	GT:AD:DP:GQ:PL	1/1:1,161:162:99:5995,441,0
line36	exonic	gene-SLIV_34950	CP009124.1	7733142	7733142	C	T	1	8240.77	213	CP009124.1	7733142	.	C	T	8240.77	PASS	AC=2;AF=1.00;AN=2;DP=214;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.05;SOR=0.908	GT:AD:DP:GQ:PL	1/1:0,213:213:99:8269,638,0
line37	upstream;downstream	gene-SLIV_34950,gene-SLIV_34955;gene-SLIV_34960,gene-SLIV_34965,gene-SLIV_34970	CP009124.1	7734560	7734560	A	C	0.5	81.77	31	CP009124.1	7734560	.	A	C	81.77	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.603;ClippingRankSum=0.000;DP=32;ExcessHet=3.0103;FS=24.113;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=2.64;ReadPosRankSum=-1.643;SOR=0.370	GT:AD:DP:GQ:PL	0/1:22,9:31:99:110,0,499
line38	exonic	gene-SLIV_37120	CP009124.1	8225990	8225990	G	A	1	9224.77	253	CP009124.1	8225990	.	G	A	9224.77	PASS	AC=2;AF=1.00;AN=2;BaseQRankSum=2.089;ClippingRankSum=0.000;DP=255;ExcessHet=3.0103;FS=3.097;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=32.28;ReadPosRankSum=0.225;SOR=0.299	GT:AD:DP:GQ:PL	1/1:1,252:253:99:9253,742,0
